# 微服务名称依旧保持不变
spring.application.name=server
server.port=7002
eureka.instance.hostname=localhost
# 将7002端口服务治理中心，注册给7001端口服务治理中心
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
#是否注册给服务中心
eureka.client.register-with-eureka=true
# 是否检索服务
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
## 自我保护
#eureka.server.enableSelfPreservation=false