#服务器端口
server.port=9001
# Spring服务名称
spring.application.name=product
#治理客户端服务域
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka,http://localhost:7002/eureka
#暴露端点
management.endpoints.web.exposure.include=health,info,hystrix.stream