spring.security.oauth2.client.registration.github.client-id=cd1d19cbbd7548f39ab4
spring.security.oauth2.client.registration.github.client-secret=00e2560f75f78c158fd175dabcc84d2a136f3f2b

server.port=8182