## Spring项目名称
#spring.application.name=eureka_server
## 服务器端口
#server.port=7001
## Eureka注册服务器名称
#eureka.instance.hostname=localhost
#是否注册给服务中心
eureka.client.register-with-eureka=true
# 是否检索服务
eureka.client.fetch-registry=true
## 自我保护
#eureka.server.enableSelfPreservation=false
## 治理客户端服务域
#eureka.client.serviceUrl.defaultZone=http://localhost:7002/eureka/

#配置多个服务器治理中心节点----------------------------------------------
#
##Spring应用名称
spring.application.name=server
# 端口
server.port=7001
#服务治理中心名称
eureka.instance.hostname=localhost
#将当前服务治理中心注册到7002端口的服务治理中心
eureka.client.serviceUrl.defaultZone=http://localhost:7002/eureka/
#
## 微服务名称依旧保持不变
#spring.application.name=server
#server.port=7002
#eureka.instance.hostname=localhost
## 将7002端口服务治理中心，注册给7001端口服务治理中心
#eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/